{
  "outDir": "./dist",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
  "outDir": "./dist",
    "rootDir": ".", "exactOptionalPropertyTypes": false, "noImplicitAny": false, "useUnknownInCatchVariables": false, "strict": false, "skipLibCheck": true,
    "paths": {
  "outDir": "./dist", "@birthub/*": ["../../packages/*/src", "../packages/*/src", "./packages/*/src"] },
    "allowJs": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "**/.next/**",
    ".pytest_cache",
    ".tools",
    "audit",
    "dist",
    "build",
    ".turbo"
  ]
}

