{
  "configs": [
    {
      "path": "apps/api/tsconfig.json",
      "extends": "../../tsconfig.base.json",
      "baseUrl": null,
      "paths": null,
      "strict": null,
      "skipLibCheck": null,
      "noCheck": null,
      "include": [
        "src/**/*.d.ts",
        "src/**/*.ts",
        "tests/**/*.ts",
        "test/**/*.ts"
      ],
      "exclude": [
        "dist",
        "node_modules"
      ]
    },
    {
      "path": "apps/voice-engine/tsconfig.json",
      "extends": "../../tsconfig.base.json",
      "baseUrl": null,
      "paths": null,
      "strict": null,
      "skipLibCheck": null,
      "noCheck": null,
      "include": [
        "src/**/*.ts"
      ],
      "exclude": [
        "node_modules",
        "dist"
      ]
    },
    {
      "path": "apps/web/tsconfig.json",
      "extends": "../../tsconfig.json",
      "baseUrl": ".",
      "paths": null,
      "strict": null,
      "skipLibCheck": null,
      "noCheck": null,
      "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts"
      ],
      "exclude": [
        "node_modules"
      ]
    },
    {
      "path": "apps/worker/tsconfig.json",
      "extends": "../../tsconfig.base.json",
      "baseUrl": null,
      "paths": null,
      "strict": null,
      "skipLibCheck": null,
      "noCheck": null,
      "include": [
        "src/**/*.ts",
        "test/**/*.ts"
      ],
      "exclude": [
        "dist",
        "node_modules"
      ]
    },
    {
      "path": "packages/agent-packs/tsconfig.json",
      "extends": "../../tsconfig.base.json",
      "baseUrl": null,
      "paths": null,
      "strict": true,
      "skipLibCheck": null,
      "noCheck": null,
      "include": [
        "**/*.ts",
        "**/*.json"
      ],
      "exclude": [
        "node_modules",
        "dist"
      ]
    },
    {
      "path": "packages/agent-runtime/tsconfig.json",
      "extends": "../../tsconfig.base.json",
      "baseUrl": null,
      "paths": null,
      "strict": true,
      "skipLibCheck": null,
      "noCheck": null,
      "include": [
        "**/*.ts"
      ],
      "exclude": [
        "node_modules",
        "dist"
      ]
    },
    {
      "path": "packages/agents-core/tsconfig.json",
      "extends": "../../tsconfig.base.json",
      "baseUrl": null,
      "paths": null,
      "strict": null,
      "skipLibCheck": null,
      "noCheck": null,
      "include": [
        "src/**/*.ts"
      ],
      "exclude": [
        "dist",
        "docs",
        "node_modules"
      ]
    },
    {
      "path": "packages/agents-registry/tsconfig.json",
      "extends": "../../tsconfig.base.json",
      "baseUrl": null,
      "paths": null,
      "strict": null,
      "skipLibCheck": null,
      "noCheck": null,
      "include": [
        "src/**/*.ts"
      ],
      "exclude": [
        "dist",
        "node_modules"
      ]
    },
    {
      "path": "packages/auth/tsconfig.json",
      "extends": "../../tsconfig.base.json",
      "baseUrl": null,
      "paths": null,
      "strict": true,
      "skipLibCheck": null,
      "noCheck": null,
      "include": [
        "**/*.ts"
      ],
      "exclude": [
        "node_modules",
        "dist"
      ]
    },
    {
      "path": "packages/config/tsconfig.json",
      "extends": "../../tsconfig.base.json",
      "baseUrl": null,
      "paths": null,
      "strict": null,
      "skipLibCheck": null,
      "noCheck": null,
      "include": [
        "src/**/*.ts"
      ],
      "exclude": [
        "dist",
        "node_modules"
      ]
    },
    {
      "path": "packages/conversation-core/tsconfig.json",
      "extends": "../../tsconfig.base.json",
      "baseUrl": null,
      "paths": null,
      "strict": true,
      "skipLibCheck": null,
      "noCheck": null,
      "include": [
        "**/*.ts"
      ],
      "exclude": [
        "node_modules",
        "dist"
      ]
    },
    {
      "path": "packages/database/tsconfig.json",
      "extends": "../../tsconfig.base.json",
      "baseUrl": ".",
      "paths": null,
      "strict": null,
      "skipLibCheck": null,
      "noCheck": null,
      "include": [
        "src/**/*.ts",
        "prisma/**/*.ts",
        "test/**/*.ts",
        "scripts/**/*.ts"
      ],
      "exclude": [
        "dist",
        "node_modules"
      ]
    },
    {
      "path": "packages/emails/tsconfig.json",
      "extends": null,
      "baseUrl": null,
      "paths": null,
      "strict": true,
      "skipLibCheck": null,
      "noCheck": null,
      "include": null,
      "exclude": null
    },
    {
      "path": "packages/integrations/tsconfig.json",
      "extends": "../../tsconfig.base.json",
      "baseUrl": null,
      "paths": null,
      "strict": true,
      "skipLibCheck": null,
      "noCheck": null,
      "include": [
        "**/*.ts"
      ],
      "exclude": [
        "node_modules",
        "dist"
      ]
    },
    {
      "path": "packages/llm-client/tsconfig.json",
      "extends": "../../tsconfig.base.json",
      "baseUrl": null,
      "paths": null,
      "strict": true,
      "skipLibCheck": null,
      "noCheck": null,
      "include": [
        "**/*.ts"
      ],
      "exclude": [
        "node_modules",
        "dist",
        "scripts"
      ]
    },
    {
      "path": "packages/logger/tsconfig.json",
      "extends": "../../tsconfig.base.json",
      "baseUrl": null,
      "paths": null,
      "strict": null,
      "skipLibCheck": null,
      "noCheck": null,
      "include": [
        "src/**/*.ts",
        "index.ts"
      ],
      "exclude": [
        "node_modules",
        "dist"
      ]
    },
    {
      "path": "packages/queue/tsconfig.json",
      "extends": "../../tsconfig.base.json",
      "baseUrl": null,
      "paths": null,
      "strict": true,
      "skipLibCheck": null,
      "noCheck": null,
      "include": [
        "**/*.ts"
      ],
      "exclude": [
        "node_modules",
        "dist",
        "scripts",
        "load-test"
      ]
    },
    {
      "path": "packages/security/tsconfig.json",
      "extends": "../../tsconfig.base.json",
      "baseUrl": null,
      "paths": null,
      "strict": true,
      "skipLibCheck": null,
      "noCheck": null,
      "include": [
        "**/*.ts"
      ],
      "exclude": [
        "node_modules",
        "dist"
      ]
    },
    {
      "path": "packages/shared/tsconfig.json",
      "extends": null,
      "baseUrl": null,
      "paths": null,
      "strict": true,
      "skipLibCheck": null,
      "noCheck": null,
      "include": null,
      "exclude": null
    },
    {
      "path": "packages/shared-types/tsconfig.json",
      "extends": "../../tsconfig.base.json",
      "baseUrl": null,
      "paths": null,
      "strict": true,
      "skipLibCheck": null,
      "noCheck": null,
      "include": [
        "**/*.ts"
      ],
      "exclude": [
        "node_modules",
        "dist"
      ]
    },
    {
      "path": "packages/testing/tsconfig.json",
      "extends": "../../tsconfig.base.json",
      "baseUrl": null,
      "paths": null,
      "strict": null,
      "skipLibCheck": null,
      "noCheck": null,
      "include": [
        "src/**/*.ts"
      ],
      "exclude": [
        "dist",
        "node_modules"
      ]
    },
    {
      "path": "packages/utils/tsconfig.json",
      "extends": "../../tsconfig.base.json",
      "baseUrl": null,
      "paths": null,
      "strict": true,
      "skipLibCheck": null,
      "noCheck": null,
      "include": [
        "**/*.ts"
      ],
      "exclude": [
        "node_modules",
        "dist"
      ]
    },
    {
      "path": "packages/workflows-core/tsconfig.eslint.json",
      "extends": "./tsconfig.json",
      "baseUrl": null,
      "paths": null,
      "strict": null,
      "skipLibCheck": null,
      "noCheck": null,
      "include": [
        "src/**/*.ts",
        "test/**/*.ts"
      ],
      "exclude": [
        "dist",
        "node_modules"
      ]
    },
    {
      "path": "packages/workflows-core/tsconfig.json",
      "extends": "../../tsconfig.base.json",
      "baseUrl": ".",
      "paths": null,
      "strict": null,
      "skipLibCheck": null,
      "noCheck": null,
      "include": [
        "src/**/*.ts"
      ],
      "exclude": [
        "dist",
        "test",
        "node_modules"
      ]
    },
    {
      "path": "tsconfig.base.json",
      "extends": null,
      "baseUrl": ".",
      "paths": {
        "@birthub/agents-core": [
          "packages/agents-core/src/index.ts"
        ],
        "@birthub/agents-core/tools": [
          "packages/agents-core/src/tools/index.ts"
        ],
        "@birthub/agents-core/tools/*": [
          "packages/agents-core/src/tools/*.ts"
        ],
        "@birthub/agents-core/policy/*": [
          "packages/agents-core/src/policy/*.ts"
        ],
        "@birthub/agents-core/*": [
          "packages/agents-core/src/*"
        ],
        "@birthub/agents-registry": [
          "packages/agents-registry/src/index.ts"
        ],
        "@birthub/agents-registry/*": [
          "packages/agents-registry/src/*"
        ],
        "@birthub/database": [
          "packages/database/src/index.ts"
        ],
        "@birthub/database/*": [
          "packages/database/src/*"
        ],
        "@birthub/config": [
          "packages/config/src/index.ts"
        ],
        "@birthub/config/web": [
          "packages/config/src/web.ts"
        ],
        "@birthub/config/*": [
          "packages/config/src/*"
        ],
        "@birthub/logger": [
          "packages/logger/src/index.ts"
        ],
        "@birthub/logger/*": [
          "packages/logger/src/*"
        ],
        "@birthub/testing": [
          "packages/testing/src/index.ts"
        ],
        "@birthub/testing/*": [
          "packages/testing/src/*"
        ],
        "@birthub/workflows-core": [
          "packages/workflows-core/src/index.ts"
        ],
        "@birthub/workflows-core/nextjs": [
          "packages/workflows-core/src/nextjs.ts"
        ],
        "@birthub/workflows-core/*": [
          "packages/workflows-core/src/*"
        ],
        "@birthub/*": [
          "packages/*/src/index.ts",
          "packages/*/src",
          "packages/*"
        ]
      },
      "strict": true,
      "skipLibCheck": true,
      "noCheck": null,
      "include": null,
      "exclude": null
    },
    {
      "path": "tsconfig.json",
      "extends": "./tsconfig.base.json",
      "baseUrl": null,
      "paths": null,
      "strict": null,
      "skipLibCheck": null,
      "noCheck": null,
      "include": [
        "**/*.ts",
        "**/*.tsx"
      ],
      "exclude": [
        "node_modules",
        "**/.next/**",
        ".pytest_cache",
        ".tools",
        "audit",
        "dist",
        "build",
        ".turbo"
      ]
    }
  ]
}