{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "dist",
    "module": "esnext"
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
