{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "verbatimModuleSyntax": true,
    "isolatedModules": true
  },
  "include": [
    "worker.ts"
  ]
}
